# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.books.genre=Politics
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:otel:postgresql://localhost:5432/publishers
%dev.quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkususer
%dev.quarkus.datasource.password=quarkuspwd
%dev.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 

# TEST
%test.quarkus.log.console.level=INFO
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOSTNAME:"postgresql"}:5432/${PG_DBNAME:"publishers"}
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=quarkususer
%test.quarkus.datasource.password=quarkuspwd
%test.quarkus.opentelemetry.enabled=false

# PROD
%prod.books.genre=Information Technology
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:otel:postgresql://${PG_HOSTNAME:"postgresql"}:5432/${PG_DBNAME:"publishers"}
%prod.quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkususer
%prod.quarkus.datasource.password=quarkuspwd
%prod.quarkus.opentelemetry.enabled=${OTEL_ENABLED:false}
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://instana-agent.instana-agent.svc.cluster.local:4317 


# Commons
quarkus.application.name=${APP_NAME:"ce-quarkus-book"}
quarkus.application.version=1.0
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.container-image.build=false